DEBUG=True
SECRET_KEY='django-insecure-d)jl9(0%$^thyzzf!b4*qyflhz^d(+hhecs=!*g-9=avvb8epu'
ALLOWED_HOSTS='localhost,127.0.0.1,*'

DATABASE_HOST=replace_with_production_db_link
DATABASE_NAME=your_db_name
DATABASE_USER=your_db_user
DATABASE_PASSWORD=your_db_password
DATABASE_PORT=your_db_port